{
  "name": "diflect",
  "version": "0.0.3",
  "keywords": [
    "object",
    "diff",
    "difference",
    "array",
    "comparison",
    "nested objects",
    "deep comparison",
    "utilities",
    "key changes",
    "added keys",
    "removed keys",
    "updated keys",
    "typescript",
    "javascript",
    "object utilities",
    "array utilities",
    "compare objects",
    "compare arrays",
    "diff tool",
    "data changes"
  ],
  "description": "Diflect is a micro-library to check diffs between objects",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run test && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:examples": "npm run build && cd examples/node-example && npm install && cd ../web-example && npm install",
    "test": "jest",
    "prepare": "npm run build",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoledo/Diflect.git"
  },
  "author": "Thomas TOLEDO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomastoledo/Diflect/issues"
  },
  "homepage": "https://github.com/thomastoledo/Diflect#readme",
  "dependencies": {
    "taibeul": "^0.0.1"
  }
}
